{
  "name": "whitebox-mini-fixture",
  "version": "0.1.0",
  "private": false,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/store.js && node --check src/workflows.js"
  },
  "dependencies": {
    "axios": "0.32.0",
    "cors": "2.8.5",
    "express": "4.22.0",
    "jsonwebtoken": "9.0.0",
    "sqlite3": "5.1.5"
  },
  "engines": {
    "node": ">=18"
  }
}
